[Database]
## insert value for host based on output from the terraform code that 
## creates the DB server
host = 3.90.249.225
port = 3306
username = Bob
password = pa55word
database = bobdata

[App]
debug = True